DROP TABLE IF EXISTS imagesComplaintsJobs;
DROP TABLE IF EXISTS jobs;
DROP TABLE IF EXISTS complaints;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS images;
DROP TABLE IF EXISTS contractors;
DROP TABLE IF EXISTS admins;

CREATE TABLE admins (
	adminId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(50) NOT NULL,
	password CHAR(60) NOT NULL,
	token CHAR(32) NULL,
	token_expire DATETIME NULL
);

CREATE TABLE contractors (
	contractorId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100) NOT NULL
);

CREATE TABLE images (
	imageId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	url VARCHAR(100) NOT NULL
);

CREATE TABLE categories (
	categoryId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL
);

CREATE TABLE complaints (
	complaintId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	category INT UNSIGNED NOT NULL,
	severity DECIMAL(1) DEFAULT 1,
	description LONGTEXT,
	lat FLOAT(11, 8) NOT NULL,
	lng FLOAT(11, 8) NOT NULL,
	date DATETIME DEFAULT NOW(),
	FOREIGN KEY (category) REFERENCES categories (categoryId),
	CONSTRAINT cc_severity CHECK (severity > 0 AND severity < 6) # Severity can only be from 1 to 5
);

CREATE TABLE jobs (
	jobId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	description LONGTEXT,
	lat FLOAT(11, 8) NOT NULL,
	lng FLOAT(11, 8) NOT NULL,
	startDate DATETIME NOT NULL DEFAULT NOW(),
	endDate DATETIME NULL,
	deadline DATETIME NOT NULL,
	contractor INT UNSIGNED,
	FOREIGN KEY (contractor) REFERENCES contractors (contractorId)
);

CREATE TABLE imagesComplaintsJobs (
	connectionId INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	image INT UNSIGNED NOT NULL,
	job INT UNSIGNED,
	complaint INT UNSIGNED,
	FOREIGN KEY (image) REFERENCES images (imageId),
	FOREIGN KEY (job) REFERENCES jobs (jobId),
	FOREIGN KEY (complaint) REFERENCES complaints (complaintId)
);